{
    "cSpell.words": [
        "arraybuffer",
        "drawinga",
        "inputx",
        "inputy",
        "nidx",
        "ONNX",
        "onnxruntime",
        "outx",
        "outy",
        "paddleocr",
        "ppocrv",
        "sratio",
        "thresholded",
        "timestep"
    ]
}
